{
  "name": "yep",
  "version": "0.0.1",
  "description": "ʏᴇᴘ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "ʏᴇᴘ"
  ],
  "author": "phuid",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "coingecko-api": "^1.0.10",
    "crypto-price": "^0.0.6",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0"
  }
}
